{
  "name": "@suite-juviar/mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "sync": "cap sync"
  },
  "dependencies": {
    "@capacitor/core": "8.5.1",
    "@capacitor/android": "8.5.1",
    "@capacitor/ios": "8.5.1",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/geolocation": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@suite-juviar/contratos": "workspace:*",
    "@suite-juviar/ui": "workspace:*"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.0"
  }
}
